server.port=24644
server.servlet-context-path=/ord-t

spring.datasource.name=ldy
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid=
spring.datasource.filters=stat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leodb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lsj2464
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.max-wait=1000
spring.datasource.time-between-eviction-runs-millis=2000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=20

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=studiii.zlsj_test.*

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

